<html>
  <head>
    <link href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.css" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/brands.css" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/solid.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="content">
      <h1>page 1</h1>
    </div>

    <div class="mobile-menu my-2">
      <div class="menu-item home"><i class="fa-regular fa-house fa-3x"></i></div>
      <div class="menu-item category"><i class="fa-solid fa-border-none fa-3x"></i></div>
      <div class="menu-item cart"><i class="fa-regular fa-cart-shopping fa-3x"></i></div>
    </div>
  </body>

  <script src="./index.js"></script>
</html>